{% extends 'base.html' %}

{% block content %}
{% include 'navbar.html' %}

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Daftar Lagu</title>
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">

<style>
    html, body {
        height: 100%;
        margin: 0;
        padding: 0;
    }
    body {
        background-color: rgb(247, 231, 206);
    }
    .custom-padding {
        padding-right: 10px;
    }
    .noto-serif {
        font-family: 'Noto Serif', serif;
    }
    .name-class {
        margin-right: 10px;
    }
    .background-container {
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
    }
    table {
        margin : auto;
        width: 100%;
        border-collapse: collapse;
    }
    table, th, td {
        border: 1.5px solid #dedddd;
        vertical-align: middle;
        padding: 10px;
        font-weight: 600;
    }
    th {
        background-color: #151414;
        color: #f7f7f7;
        text-align: center;
        font-weight: bold;
    }
    td {
        vertical-align: top;
        text-align : center;
    }

    .action-buttons {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    tr{
        background-color: #f2f2f2;
    }
    .centered-text {
            text-align: center;
        }

    h1.centered-text {
    margin-bottom: 30px; 
    margin-top: 40px;
    }
</style>

    <h1 class ="centered-text">DAFTAR LAGU PADA ALBUMX {{album.judul}}</h1>

<table>
    <tr>
        <th>Judul</th>
        <th>Durasi</th>
        <th>Total Play</th>
        <th>Total Download</th>
        <th>Action</th>
    </tr>


    <!-- {% for product in products %}
        <tr>
            <td>{{song.judul}}</td>
            <td>1</td>
            <td>{{song.total_play}}</td>
            <td>{{song.total_download}}</td>
            <td>Kolom Action</td>
        </tr>
    {% endfor %} -->
    <tr>
        <td>Lagu1</td>
        <td>2 menit</td>
        <td>3</td>
        <td>0</td>
        <td>
            <a class="btn btn-success btn-sm">Lihat Detail</a>
            <a href="{% url 'kelola_album_song:hapus_lagu' %}" class="btn btn-danger btn-sm">Hapus</a>
        </td>
        </td>
    </tr>

    <tr>
        <td>Lagu2</td>
        <td>3 menit</td>
        <td>2</td>
        <td>2</td>
        <td>
            <a class="btn btn-success btn-sm">Lihat Detail</a>
            <a href="{% url 'kelola_album_song:hapus_lagu' %}" class="btn btn-danger btn-sm">Hapus</a>
        </td>
        </td>
    </tr>

    <tr>
        <td>Lagu3</td>
        <td>4 menit</td>
        <td>1</td>
        <td>5</td>
        <td>
            <a class="btn btn-success btn-sm">Lihat Detail</a>
            <a href="{% url 'kelola_album_song:hapus_lagu' %}" class="btn btn-danger btn-sm">Hapus</a>
        </td>
        </td>
    </tr>

    <tr>
        <td>Lagu4</td>
        <td>3 menit</td>
        <td>5</td>
        <td>10</td>
        <td>
            <a class="btn btn-success btn-sm">Lihat Detail</a>
            <a href="{% url 'kelola_album_song:hapus_lagu' %}" class="btn btn-danger btn-sm">Hapus</a>
        </td>
        </td>
    </tr>

    <tr>
        <td>Lagu5</td>
        <td>4 menit</td>
        <td>3</td>
        <td>6</td>
        <td>
            <a class="btn btn-success btn-sm">Lihat Detail</a>
            <a href="{% url 'kelola_album_song:hapus_lagu' %}" class="btn btn-danger btn-sm">Hapus</a>
        </td>
        </td>
    </tr>
</table>

<div class="centered-text" style = "margin-top: 40px;">
    <a href="{% url 'kelola_album_song:list_album' %}" class="btn btn-danger btn-sm">Kembali ke List Album</a>
</div>
<br /> 

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
{% endblock content %}