<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Playlist</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: rgb(247, 231, 206);
        }

        .brand {
            font-size: 20px;
            font-weight: bold;
            margin-top: 20px;
            margin-bottom: 30px;
        }

        .background-container {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
        }

        .center-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .centered-text {
            text-align: center;
        }

        .btn-success {
            width: 200px; 
        }
    </style>
</head>
<body>
<div class="container">
    <div class="brand">Marmut</div>
    <div class="row justify-content-center align-items-top">
        <div class="col-md-6">
            <div class="main background-container">
                <h1 class="centered-text mb-3">User Playlist</h1>
                <h4 class="centered-text mb-3">Anda Belum Memiliki Playlist</h4>
                <a href="#" class="btn btn-success mt-2 d-block mx-auto">Tambah Playlist</a>
            </div>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
